#include <iostream>

using namespace std;

//int square(int a) { // параметры здесь
//	//cout << a * a << endl;
//	return a*a;
//}
// float и double - для вещественных (дробных) чисел.
// но double точнее.
// y = ax^2 + bx + c
double quadr_eq(double a, double b, double c) { // параметры
	double d = b * b - 4 * a * c;

	if (d < 0) {
		return -1; // если бы дошли сюда, то остальное не делалось
	}
	else if (d == 0) {
		cout << "Одно решение:" << endl;
		double x1 = (-b) / (2 * a);
		return x1;
	}
	else if (d > 0) {
		double x1 = (-b + sqrt(d)) / (2 * a);
		double x2 = (-b - sqrt(d)) / (2 * a);
		cout << "Два решения: " << endl << x1 << endl << x2 << endl;
		

		// если x1 больше чем x2, то верни x1.
		if (x1 > x2) {
			return x1;
		}
		else { // если не больше (т.е. меньше), то верни x2
			return x2;
		}
	}
}

int example() {
	return 0; // когда код функции доходит до return,
	int x = 123; // то весь дальнейший код прерывается.
	return x;
}

int main() {
	setlocale(LC_ALL, "RU");


	// Фукнции
	/*
	Фукнции - поимнованная область кода.
	Фукнция при одинаковом написании может участвовать в выражениях.
	Причем по разному.
	Функция возвращает значение только 1 раз!!!
	Т.е. первый return который сработает вызовет выход из фк-ции
	*/
	//int x;
	//x = 5 + square(2); // return 4, 5 + 4 = 9 // задаю аргумент функции
	//cout << x << " <- это x" << endl;
	//x = 5 + square(4); // return 16, 5 + 16 = 21
	//cout << x << " <- это x";
	//return 0;

	/*
	Написать функцию, которая принимает 3 параметра:
	коэффициенты квадратного уравнения.
	Возвращает функция максимальное значение корня.
	x1 = -20; x2 = -10; --> -10
	Если решений нет, то возвращать -1;
	*/

	cout << quadr_eq(-1.5, 4.7, 9) << endl; // я должен задачать аргументы: a, b, c
	cout << quadr_eq(1, 20, 3) << endl;
	cout << quadr_eq(0.1, 0.01, 100) << endl;
	
}



