#include <iostream>
#include <string>

using namespace std;

int main() {
	//vector[struct] question = [struct1, struct2, str3]
	// struct1[answer]
	struct Human
	{
		string name;
		int age;
		string prof;
	};

	// как с классом, нужно создавать объект структуры
	Human my_struct;
	my_struct.age = 50;
	cout << my_struct.age << endl;

	/*
	Большие прогрммы разрабатывают множество людей.
	Разные люди могут вносить изменения в одни и те же файлы.
	Так как это сложно, то возникла идея создать систему,
	которая поможет это координировать.
	
	Систему назвали "Система контроля версий", VCS.
	
	Самая популярная система контроля версий на сегодняшний день
	это Git.

	Система контроля версий позволяет помечать какие-то файлы
	в свою систему и фиксировать у себя все изенения, которая производились над файлами.
	И что не менее важно, система контроля версий позволяет откатывать изменения.
	
	Git  - это  программа, которая установлена  на компьютере.
	Именно Git является системой  контроля версий.
	Вебсайт github использует систему Git.

	Есть 3 основных типа действий с git:
	- pull - получить файлы из репозитория (скачать проект)
	- push - залить файлы на репозиторий (разместить где-то)
	- commit - сохранить изменения в файлах
	*/

	return 0;
}